# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

variables:
  # Azure service connection established during pipeline creation
  azureSubscription: cancelfunctiontest
  appName: cancelsubjfa

pool:
  vmImage: ubuntu-latest

steps:
- task: ArchiveFiles@2
  displayName: "Archive files"
  inputs:
    rootFolderOrFile: "$(System.DefaultWorkingDirectory)/AzFunctionCode"
    includeRootFolder: false
    archiveFile: "$(System.DefaultWorkingDirectory)/build$(Build.BuildId).zip"

- task: AzureResourceManagerTemplateDeployment@3
  displayName: "Deploy Base Azure Function"
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'cancelfunctiontest'
    #subscriptionId: 'e1b5b379-5c46-4f7f-80c0-9fb5203beba0'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'cancelsub'
    location: 'Norway East'
    templateLocation: 'Linked artifact'
    csmFile: './AzFunctionInfrastructure/main.bicep'
    overrideParameters: '-functionAppName $(appName)'
    deploymentMode: 'Incremental'


- task: AzureFunctionApp@1 # Add this at the end of your file
  displayName: "Deploy Functions to base"
  inputs:
    azureSubscription: cancelfunctiontest
    appType: functionAppLinux # default is functionApp
    appName: $(appName)
    package: $(System.DefaultWorkingDirectory)/build$(Build.BuildId).zip

